<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome - The Qalculator App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- FontAwesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">


    <!-- Social buttons -->
    <link href="css/social-buttons.css" rel="stylesheet">

</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand">Qalculator</a>
            <div class="nav-collapse"><!-- Other nav bar content -->
                <ul class="nav">
                    <ul class="nav navbar-nav">
                        <li><a href="Qalcselect.html"><i class="icon-home"></i> Home</a></li>
                        <li><a href="MyQalc.html"><i class="icon-th-large"></i> My Qalculators</a></li>
                        <li><a href="Offer.html"><i class="icon-usd"></i> My Offers</a></li>
                    </ul>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="Login.html"><i class="icon-off"></i> Logout</a></li>
                    <li><a href="Login.html"><i class="icon-wrench"></i> Setting</a></li>
                </ul>
            </div>
        </div>
    </div>
</div><br /><br /><br />


<div class="body">
        <div class="span9">
          <div class="btn-group">
            <button class="btn active">All</button>
            <button class="btn">Saved</button>
            <button class="btn">Offers</button>
            <button class="btn">Pending</button>
          </div>
        </div>

        <div class="span9">
          <div class="row-fluid">

            <ul class="thumbnails">


              <li class="span3">
                <div class="thumbnail" style="padding: 0">
                  <div style="padding:4px">
                    <img alt="300x200" style="width: 100%" src="13.jpg">
                  </div>
                  <div class="caption">
                    <h2>Qalc A</h2>
                    <p>Car description</p>
                  </div>
                  <div class="modal-footer">
                    <div class="row-fluid">
                      <div class="span4"><b>$15,000</b><br/><small>Quote</small></div>
                      <div class="span4"><b>6%</b><br/><small>Interest</small></div>
                      <div class="span4"><b>48</b><br/><small>Months</small></div>
                      <div class="span12" style='text-align:center'><h3>$352.28<small>/mo</small></h3></div>
                    </div>
                  </div>
                  <div class="modal-footer" style="text-align: center">
                    <div class="btn-group">
                      <button class="btn btn-success">Send</button>
                      <button class="btn btn-info">Edit</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="span3">
                <div class="thumbnail" style="padding: 0">
                  <div style="padding:4px">
                    <img alt="300x200" style="width: 100%" src="14.jpg">
                  </div>
                  <div class="caption">
                    <h2>Qalc B</h2>
                    <p>Car description</p>
                  </div>
                  <div class="modal-footer">
                    <div class="row-fluid">
                      <div class="span4"><b>$15,000</b><br/><small>Quote</small></div>
                      <div class="span4"><b>6%</b><br/><small>Interest</small></div>
                      <div class="span4"><b>48</b><br/><small>Months</small></div>
                      <div class="span12" style='text-align:center'><h3>$352.28<small>/mo</small></h3></div>
                    </div>
                  </div>
                  <div class="modal-footer" style="text-align: center">
                    <div class="btn-group">
                      <button class="btn" disabled>Pending</button>
                      <!-- <button class="btn btn-info">Edit</button> -->
                    </div>
                  </div>
                </div>
              </li>

              <li class="span3">
                <div class="thumbnail" style="padding: 0">
                  <div style="padding:4px">
                    <img alt="300x200" style="width: 100%" src="15.jpg">
                  </div>
                  <div class="caption">
                    <h2>Qalc C</h2>
                    <p>Car description</p>
                  </div>
                  <div class="modal-footer">
                    <div class="row-fluid">
                      <div class="span4"><b>$15,000</b><br/><small>Quote</small></div>
                      <div class="span4"><b>6%</b><br/><small>Interest</small></div>
                      <div class="span4"><b>48</b><br/><small>Months</small></div>
                      <div class="span12" style='text-align:center'><h3>$352.28<small>/mo</small></h3></div>
                    </div>
                  </div>
                  <div class="modal-footer" style="text-align: center">
                    <div class="btn-group">
                      <button class="btn btn-danger">Offers <span class='badge badge-inverse'>1</span></button>
                      <!-- <button class="btn btn-info">Edit</button> -->
                    </div>
                  </div>
                </div>
              </li>

              <li class="span3">
                <div class="thumbnail" style="padding: 0">
                  <div style="padding:4px">
                    <img alt="300x200" style="width: 100%" src="16.jpg">
                  </div>
                  <div class="caption">
                    <h2>Qalc D</h2>
                    <p>Car description</p>
                  </div>
                  <div class="modal-footer">
                    <div class="row-fluid">
                      <div class="span4"><b>$15,000</b><br/><small>Quote</small></div>
                      <div class="span4"><b>6%</b><br/><small>Interest</small></div>
                      <div class="span4"><b>48</b><br/><small>Months</small></div>
                      <div class="span12" style='text-align:center'><h3>$352.28<small>/mo</small></h3></div>
                    </div>
                  </div>
                  <div class="modal-footer" style="text-align: center">
                    <div class="btn-group">
                      <button class="btn btn-danger">Offers <span class='badge badge-inverse'>2</span></button>
                      <!-- <button class="btn btn-info">Edit</button> -->
                    </div>
                  </div>
                </div>
              </li>

            </ul>

          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
      </div><!--/body-->

<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <div class="span8">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
            </div>
            <div class="span4">
                <p class="muted pull-right">&copy; 2013 Calculator App. All rights reserved</p>
            </div>
        </div>
    </div>
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>

  </body>
</html>
